tags:
    - !!models.Tag
        id:     1
        name:   lightweight
 
    - !!models.Tag
        id:     2
        name:   metal
 
    - !!models.Tag
        id:     3
        name:   plastic
products:
    - !!models.Product
        ean:  1
        name: 11
        description: 111 111 111
    - !!models.Product
        ean:  2
        name: 22
        description: 2222222222
    - !!models.Product
        ean:  3
        name: 33
        description: 111 111 111
    - !!models.Product
        ean:  4
        name: 11
        description: 111 111 111
    - !!models.Product
        ean:  5
        name: 22
        description: 2222222222
    - !!models.Product
        ean:  6
        name: 33
        description: 111 111 111
user_accounts:
    - !!models.UserAccount
        email:  alice@example.com
        password: alice